Dynamic SVG = 
VAR percComp = AVERAGE(Data[Value])
RETURN
"data:image/svg+xml;utf8,<svg 
xmlns:dc='http://purl.org/dc/elements/1.1/'
   xmlns:cc='http://creativecommons.org/ns#'
   xmlns:svg='http://www.w3.org/2000/svg'
   xmlns='http://www.w3.org/2000/svg'>
  <rect width='100' height='25' y='10' style='fill:rgb(0,0,200);stroke-width:3;stroke:rgb(0,0,0)' />
  <rect x='" & percComp & "' width='" & 100 - percComp & "' height='25' y='10' style='fill:rgb(0, 119, 182);stroke-width:3;stroke:rgb(0,0,0)' />
  <text x='" & percComp + 10 & "' y='28' fill='white'>" & percComp & "%</text>
</svg>"
